server {
    listen       $NGINX_PORT;
    server_name  $NGINX_HOST;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location $DJANGO_STATIC_URL {
      alias $DJANGO_STATIC_PATH;
    }

    location $DJANGO_MEDIA_URL {
      alias $DJANGO_MEDIA_PATH;
    }

    location / {
        proxy_redirect off;

        uwsgi_pass  uwsgi_srv:8000;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
